# spring-boot-devtools
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true

#MyBatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=evan.khym.datamarket
logging.level.root =debug

# database
spring.datasource.url=jdbc:mariadb://localhost:3306/javatest?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#Handlebars
handlebars.enabled=true
handlebars.cache=false
handlebars.prefix = classpath:/templates/
handlebars.suffix=.tsx
handlebars.registerMessageHelper=true
handlebars.failOnMissingFile=false
handlebars.prettyPrint=false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

